* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
* a {
  text-decoration: none;
  color: black;
}
.container {
  margin: auto;
  max-width: 1200px;
}
/* HEADER */

.header {
  margin: auto;
  width: 100%;
  height: 50px;
  background-color: lightgrey;
  display: flex;
}
.headerLogo {
  background-color: grey;
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.dropDnMenu {
  background-color: rgb(140, 114, 114);
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.finder {
  background-color: rgb(116, 94, 94);
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.headerRt {
  background-color: rgb(128, 80, 80);
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

/* HIGHLIGHT */

.hl {
  margin: 20px auto;
  width: 100%;
  height: 500px;
  /* background-color: lightgrey; */
  display: flex;
  justify-content: flex-end;
}

/* HIGHLIGHT LEFT */

.hlLeft {
  width: 50%;
  height: 500px;
  background-image: linear-gradient(to right, rgb(240, 234, 234), white);
  /* background-color: rgb(43, 42, 42); */
  display: flex;
  flex-direction: column;
  padding: 5% 3% 0 3%;
  border-radius: 2%;
}

.hlLeft button {
  background-image: linear-gradient(to right, red, orange);
  color: white;
  border-radius: 100px;
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  transition: padding 0.5s ease-in-out;
}

.hlLeft button:hover {
  padding: 10px 30px;
  transition: padding 0.5s ease-in-out;
}

.hlLeft p {
  color: grey;
}

.hlLeft h2,
.hlLeft p {
  cursor: pointer;
}

.hlLeft h2:hover {
  color: rgb(88, 86, 86);
  transition: all 0.3s ease-in-out;
}

.share {
  border-radius: 100px;
  gap: 10px;
  background-color: lightgrey;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  padding: 0 5px 0 0;
  transition: all 0.5s ease-in-out;
}
.share i {
  padding-left: 20px;
}

.share span {
  padding-right: 20px;
}

.share i {
  transition: all 0.5s ease-in-out;
}

.share,
.shareComment {
  display: flex;
  color: rgb(136, 130, 130);
  cursor: pointer;
}
.shareComment {
  padding-top: 8%;
  gap: 20px;
}

.comment {
  height: 30px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.share:hover {
  padding: 0 15px;
  transition: all 0.5s ease-in-out;
}
.share:hover i {
  rotate: 20deg;
  transition: all 0.5s ease-in-out;
}

/* HIGHLIGHT RIGHT */

.hlRight {
  width: 50%;
  height: 500px;
  /* background-color: rgb(93, 91, 91); */
}

.hlRightImg {
  height: 100%;
  background-image: url(/images/cards1.jpeg);
  background-size: 110%;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.5s;
  border-radius: 3%;
}

.hlRightImg a {
  background-color: rgba(52, 73, 94, 0.75);
  border-radius: 3%;
  opacity: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
}

.hlRightImg:hover {
  background-size: 120%;
}

.hlRightImg:hover a {
  opacity: 1;
}

/* HEADER CARDS */

.headerCards {
  margin: 20px auto;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: row;
  margin-top: 20px auto;
}

.headerCard1 {
  width: 24%;
  height: 300px;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 400px;
}

.headerCard1Img {
  width: 100%;
  height: 200px;
  background-image: url(/images/second-card-img-2.jpeg);
  background-size: 100%;
  background-repeat: no-repeat;
  cursor: pointer;
  background-position: center;
  transition: all 0.5s;
  border-radius: 3%;
}

.headerCard1Img a {
  background-color: rgba(52, 73, 94, 0.75);
  border-radius: 3%;
  opacity: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
}
.headerCard1Img:hover {
  background-size: 120%;
}
.headerCard1Img:hover a {
  opacity: 1;
  transition: all 0.5s ease-in-out;
}

.headerCardsText {
  padding-top: 20px;
}
.headerCardsText a:hover {
  color: rgb(93, 91, 91);
  transition: all 0.3s ease-in-out;
}

.headerCardsShare {
  display: flex;
  padding-top: 20px;
  gap: 30px;
}

.shareIconNormal {
  display: flex;
  gap: 5px;
}

.shareIconNormal a {
  display: flex;
  gap: 10px;
  color: rgb(136, 130, 130);
}

/* STORY CARDS */

.storyCards {
  margin: 20px auto;
  width: 100%;
  height: 300px;
  /* background-color: lightgrey; */
  display: flex;
  gap: 1px;
}

.storyCard1 {
  width: 16.6%;
  height: 300px;
  display: flex;
  flex-direction: column;
}

.story1Img {
  background: url("../images/storyImg.jpeg");
  /* width: 200px; */
  height: 300px;
  position: relative;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  display: flex;
}

.storyLogo img {
  width: 40px;
  height: 40px;
  position: relative;
  left: 10px;
  top: 10px;
}

.storyCardShadow {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  width: 200px;
  height: 150px;
  border-radius: 3%;
  position: absolute;
  bottom: 0;
}

.story1Text {
  color: white;
  height: 37px;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
  top: 175px;
  padding: 0 10px;
  z-index: 1;
  transition: all 0.5s ease-in-out;
}

.storySeen {
  width: 100%;
  height: 50px;
  position: relative;
  top: 185px;
  left: 10px;
  display: flex;
  gap: 10px;
  color: white;
  z-index: 1;
}

.story1Img:hover {
  background-size: 120%;
  transition: all 0.5s ease-in-out;
}

.story1Img:hover .story1Text {
  top: 145px;
  overflow-x: visible;
  overflow-y: visible;
  transition: all 0.5s ease-in-out;
}



.storyCard2 {
  width: 16.6%;
  height: 300px;
  background-color: rgb(151, 143, 143);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.storyCard3 {
  width: 16.6%;
  height: 300px;
  background-color: rgb(118, 111, 111);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.storyCard4 {
  width: 16.6%;
  height: 300px;
  background-color: rgb(106, 99, 99);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.storyCard5 {
  width: 16.6%;
  height: 300px;
  background-color: rgb(83, 77, 77);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.storyCard6 {
  width: 16.6%;
  height: 300px;
  background-color: rgb(52, 48, 48);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

/* DATE NEWS */
/* DATE NEWS LEFT */

.dateNews {
  width: 100%;
  height: auto;
  background-color: lightgrey;
  display: flex;
  flex-direction: row;
}

.dateNewsLeft {
  width: 70%;
  height: auto;
  background-color: rgb(144, 139, 139);
}

.dateNewsCalendar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: white;
}

.dateNewsCalendar1,
.dateNewsCalendar2,
.dateNewsCalendar3,
.dateNewsCalendar4,
.dateNewsCalendar5,
.dateNewsCalendar6 {
  width: 15.5%;
  display: flex;
  justify-content: center;
  background-color: rgb(68, 64, 64);
}

.dateNewsCalendarButton {
  width: 3%;
  background-color: rgb(68, 64, 64);
  display: flex;
  justify-content: center;
}

/* DATE NEWS EACH*/

.dateNewsEach {
  width: 100%;
  background-color: rgb(66, 64, 64);
  color: white;
}

.dateNews1,
.dateNews2,
.dateNews3,
.dateNews4,
.dateNews5,
.dateNews6,
.dateNews7,
.dateNews8,
.dateNews9,
.dateNews10 {
  margin-top: 20px;
  margin-right: 30px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(36, 36, 36);
}

.calendarOneDayViewMore {
  margin-top: 20px;
  margin-right: 30px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(36, 36, 36);
}

/* DATE NEWS RIGHT */

.dateNewsRight {
  width: 30%;
  height: auto;
  background-color: rgb(144, 139, 139);
  margin-left: 30px;
  color: white;
}

/* HOT NEWS */

.hotNewsTitle {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(66, 64, 64);
}

.hotNews1,
.hotNews2,
.hotNews3,
.hotNews4,
.hotNews5 {
  margin-top: 20px;
  background-color: rgb(66, 64, 64);
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* TREND NEWS */

.trendNews {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(66, 64, 64);
}

.trendNewsTitle {
  height: 30px;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(66, 64, 64);
  border-bottom: dotted 1px white;
}

.trendNews1 {
  margin-top: 20px;
  border-bottom: dotted 1px white;
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(66, 64, 64);
  border-bottom: dotted 1px white;
}

/* INTROVIEW */

.introview {
  margin: 30px auto;
  width: 100%;
  height: 600px;
  background-color: rgb(180, 173, 173);
  display: flex;
  justify-content: space-between;
}

.introviewHL {
  width: 50%;
  height: 600px;
  background-color: rgb(120, 115, 115);
  border-radius: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.introviewRight {
  width: 590px;
  height: 600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}
.introviewCards1 {
  width: 290px;
  height: 295px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(120, 115, 115);
  border-radius: 1%;
  color: white;
}

/* TECH */

.tech {
  margin: 20px auto;
  width: 100%;
  height: 300px;
  background-color: lightgrey;
  display: flex;
  justify-content: space-between;
}

.techCards1 {
  width: 25%;
  height: 300px;
  background-color: rgb(43, 42, 42);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 2%;
}

/* COMIC */

.comic {
  margin: 20px auto;
  width: 100%;
  height: 300px;
  background-color: lightgrey;
  display: flex;
  justify-content: space-between;
}

.comicCards1 {
  width: 50%;
  height: 300px;
  background-color: rgb(43, 42, 42);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 2%;
}

/* FOOTER */

.footerDark {
  width: 100%;
  height: 800px;
  background-color: rgb(43, 42, 42);
  display: flex;
  flex-wrap: wrap;
  color: white;
}

.footerVideo {
  display: flex;
  margin: auto;
  width: 90%;
  justify-content: space-between;
}

.footerVideo1 {
  width: 24%;
  height: 250px;
  background-color: rgb(159, 153, 153);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 2%;
}

/* FOOTER  */

.footer {
  margin-top: 20px;
  width: 100%;
  height: 200px;
  background-color: rgb(235, 177, 177);
  display: flex;
  flex-wrap: wrap;
  color: white;
  justify-content: space-between;
}

.footerLogo {
  width: 18%;
  height: 110px;
  background-color: rgb(180, 176, 176);
  display: flex;
  align-items: center;
  justify-content: center;
}

.footerLink {
  width: 78%;
  height: 110px;
  background-color: white;
  display: flex;
  justify-content: space-between;
}

.footerLink a {
  width: 18%;
  height: 110px;
  background-color: rgb(180, 176, 176);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  border-top: 1px solid black;
  width: 100%;
}
